spring.application.name=user-service
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=rootROOT123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=bXlVc2VyU2VydmljZUFuZFRhc2tTZXJ2aWNlU2VjcmV0S2V5MjAyNQ==